# KhulasaQuran

./: settings.gradle.kts
android-pdf-viewer/: build.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/example/khulasaquran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khulasaquran/: MainActivity.kt
app/src/main/java/com/example/khulasaquran/screens/: FavouritesScreen.kt  FirstScreen.kt  HomeScreen.kt  KhulasaQuranApp.kt  MainActivity.kt  ParaScreen.kt  PdfScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/khulasaquran/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/khulasaquran/util/: BottomNavigationBar.kt  PdfViewBox.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/khulasaquran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
