//apply plugin: 'com.android.library'
//
//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'android-pdf-viewer'
//
//    publishedGroupId = 'com.github.barteksc'
//    libraryName = 'AndroidPdfViewer'
//    artifact = 'android-pdf-viewer'
//
//    libraryDescription = 'Android view for displaying PDFs rendered with PdfiumAndroid'
//
//    siteUrl = 'https://github.com/barteksc/AndroidPdfViewer'
//    gitUrl = 'https://github.com/barteksc/AndroidPdfViewer.git'
//
//    libraryVersion = '3.2.0-beta.1'
//
//    developerId = 'barteksc'
//    developerName = 'Bartosz Schiller'
//    developerEmail = 'barteksch@boo.pl'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//android {
//    compileSdkVersion 28
//
//    defaultConfig {
//        minSdkVersion 14
//        targetSdkVersion 28
//        versionCode 1
//        versionName "3.2.0-beta.1"
//    }
//
//}
//
//dependencies {
//    implementation 'com.android.support:support-compat:28.0.0'
//    api 'com.github.barteksc:pdfium-android:1.9.0'
//}


plugins {
    id("com.android.library")
}

android {
    namespace = "com.github.barteksc.pdfviewer"
    compileSdk = 35

    defaultConfig {
        minSdk = 21
        targetSdk = 34

        versionCode = 1
        versionName = "3.2.0-beta.1"

        consumerProguardFiles("consumer-rules.pro")
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation("androidx.core:core:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    api("com.github.barteksc:pdfium-android:1.9.0")
}
